<!DOCTYPE html>
<html>
  <head>
	<link rel="stylesheet" href="map.css">
	<link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
  	<script src="https://code.jquery.com/jquery-3.2.1.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="map.js"></script>
	<script type="text/javascript"></script>
  </head>
  <body>
	<img class="logo" src="givepulselogo_160_whitebg.png" />
	<div class="center-content left-text"><p>From Date: <input type="text" id="datepickerStart"> To Date: <input type="text" id="datepickerEnd"></p></div>
    <div class="center-content" id="map"></div>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCt93IY2u4-TJVAR4u__JGUoNUDa541Fus&callback=initMap&libraries=places"></script>
  </body>
</html>
