<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">

	<title>Class Map</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1942924679"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Map.html">Map</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li class="active">
<span>Class</span>			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<div id="content" class="class">
	<h1>Class Map</h1>


	<div class="description">
	
<p>This is the Map Class. Time permitting I would have separated some of this
out into more appropriate data containers. For example I would have prefered to
have an event class, cause class, and maybe even a location class. Since time is
a factor and the scope of the project is limited I bent the rules of design a
little and approached the problem from the perspective of a single object: a map
and data that is associated with a map.</p>

	</div>









	<div class="info">
		
		
		
		

				<b>Author:</b>
				Hassan Shirani &lt;<a
href="mailto:ben.shirani&#64;gmail.com">ben.shirani&#64;<!-- -->gmail.com</a>&gt;<br>
				<b>Version:</b>
				0.1<br>
				<b>Since:</b>
				0.1<br>
		<b>Located at</b> <a href="source-class-Map.html#3-108" title="Go to source code">map.class.php</a><br>
	</div>



	<table class="summary" id="methods">
	<caption>Methods summary</caption>
	<tr data-order="__construct" id="___construct">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#___construct">#</a>
		<code><a href="source-class-Map.html#24-44" title="Go to source code">__construct</a>( <span>float <var>$centerLat</var> = <span class="php-keyword1">NULL</span></span>, <span>float <var>$centerLong</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$beginDate</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$endDate</var> = <span class="php-keyword1">NULL</span></span>, <span>string <var>$originAddress</var> = <span class="php-keyword1">NULL</span></span>, <span>integer <var>$radiusInMiles</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>This is the constructor. It configures and establishes the database
connection</p>

		</div>

		<div class="description detailed hidden">
			
<p>This is the constructor. It configures and establishes the database
connection</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$centerLat</var></dt>
					<dd><code>float</code><br>$centerLat Latatude coordinate of where the map should be centered, defaults to
austin</dd>
					<dt><var>$centerLong</var></dt>
					<dd><code>float</code><br>$centerLong Longitude coordinate of where the map should be centered, defaults
to austin</dd>
					<dt><var>$beginDate</var></dt>
					<dd><code>string</code><br>$beginDate String representation ("MM/DD/YYYY") of the begining of date range to
select events to display on map</dd>
					<dt><var>$endDate</var></dt>
					<dd><code>string</code><br>$endDate String representation ("MM/DD/YYYY") of the end date of the date range
to select events to display on map</dd>
					<dt><var>$originAddress</var></dt>
					<dd><code>string</code><br>$originAddress String representation of an address ("XXXX Street, City, XXXXX")
to find events near</dd>
					<dt><var>$radiusInMiles</var></dt>
					<dd><code>integer</code><br>$radiusInMiles The number of miles from the starting point the map should select
events within</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="pullEventsByDateRange" id="_pullEventsByDateRange">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_pullEventsByDateRange">#</a>
		<code><a href="source-class-Map.html#46-89" title="Go to source code">pullEventsByDateRange</a>( <span>float <var>$beginDate</var> = <span class="php-keyword1">NULL</span></span>, <span>float <var>$endDate</var> = <span class="php-keyword1">NULL</span></span> )</code>

		<div class="description short">
			
<p>This function will pull the data from the database time permitting this would
be separated out into more data specific accessors</p>

		</div>

		<div class="description detailed hidden">
			
<p>This function will pull the data from the database time permitting this would
be separated out into more data specific accessors</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$beginDate</var></dt>
					<dd><code>float</code><br>$beginDate Start of date range to pull events</dd>
					<dt><var>$endDate</var></dt>
					<dd><code>float</code><br>$endDate End of date range to pull events</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	<tr data-order="formatDateForQuery" id="_formatDateForQuery">

		<td class="attributes"><code>
			 public 
			
			
			</code>
		</td>

		<td class="name"><div>
		<a class="anchor" href="#_formatDateForQuery">#</a>
		<code><a href="source-class-Map.html#91-107" title="Go to source code">formatDateForQuery</a>( <span>string <var>$htmlDate</var></span> )</code>

		<div class="description short">
			
		</div>

		<div class="description detailed hidden">
			
<p>Formats a date so that it is suitable for use in a mysql query</p>



				<h4>Parameters</h4>
				<div class="list"><dl>
					<dt><var>$htmlDate</var></dt>
					<dd><code>string</code><br>$htmlDate Date in HTML common use ("MM/DD/YYYY") Ideally this would accept three
different inputs: month, day, and year and return the formatted date string</dd>
				</dl></div>





		</div>
		</div></td>
	</tr>
	</table>


















</div>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
