<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta name="generator" content="ApiGen 2.8.0">
	<meta name="robots" content="noindex">

	<title>File map.class.php</title>

	<script type="text/javascript" src="resources/combined.js?117538352"></script>
	<script type="text/javascript" src="elementlist.js?1942924679"></script>
	<link rel="stylesheet" type="text/css" media="all" href="resources/style.css?3505392360">

</head>

<body>
<div id="left">
	<div id="menu">
		<a href="index.html" title="Overview"><span>Overview</span></a>


		<div id="groups">
		</div>



		<div id="elements">
			<h3>Classes</h3>
			<ul>
				<li class="active"><a href="class-Map.html">Map</a></li>
			</ul>





		</div>
	</div>
</div>

<div id="splitter"></div>

<div id="right">
<div id="rightInner">
	<form id="search">
		<input type="hidden" name="cx" value="">
		<input type="hidden" name="ie" value="UTF-8">
		<input type="text" name="q" class="text">
		<input type="submit" value="Search">
	</form>

	<div id="navigation">
		<ul>
			<li>
				<a href="index.html" title="Overview"><span>Overview</span></a>
			</li>
			<li>
				<a href="class-Map.html" title="Summary of Map"><span>Class</span></a>
			</li>
		</ul>
		<ul>
			<li>
				<a href="tree.html" title="Tree view of classes, interfaces, traits and exceptions"><span>Tree</span></a>
			</li>
		</ul>
		<ul>
		</ul>
	</div>

<pre><code><span id="1" class="l"><a class="l" href="#1">  1: </a><span class="xlang">&lt;?php</span>
</span><span id="2" class="l"><a class="l" href="#2">  2: </a>
</span><span id="3" class="l"><a class="l" href="#3">  3: </a><span class="php-comment">/**
</span></span><span id="4" class="l"><a class="l" href="#4">  4: </a><span class="php-comment"> * This is the Map Class.
</span></span><span id="5" class="l"><a class="l" href="#5">  5: </a><span class="php-comment"> * Time permitting I would have separated some of this out into more appropriate data containers.
</span></span><span id="6" class="l"><a class="l" href="#6">  6: </a><span class="php-comment"> * For example I would have prefered to have an event class, cause class, and maybe even a location class.
</span></span><span id="7" class="l"><a class="l" href="#7">  7: </a><span class="php-comment"> * Since time is a factor and the scope of the project is limited I bent the rules of design a little and approached the problem from the perspective of a single object: a map and data that is associated with a map.
</span></span><span id="8" class="l"><a class="l" href="#8">  8: </a><span class="php-comment"> * 
</span></span><span id="9" class="l"><a class="l" href="#9">  9: </a><span class="php-comment"> * @author Hassan Shirani &lt;ben.shirani@gmail.com&gt;
</span></span><span id="10" class="l"><a class="l" href="#10"> 10: </a><span class="php-comment"> *
</span></span><span id="11" class="l"><a class="l" href="#11"> 11: </a><span class="php-comment"> * @version 0.1
</span></span><span id="12" class="l"><a class="l" href="#12"> 12: </a><span class="php-comment"> *
</span></span><span id="13" class="l"><a class="l" href="#13"> 13: </a><span class="php-comment"> * @since 0.1
</span></span><span id="14" class="l"><a class="l" href="#14"> 14: </a><span class="php-comment">**/</span>
</span><span id="15" class="l"><a class="l" href="#15"> 15: </a><span class="php-keyword1">class</span> <a id="Map" href="#Map">Map</a>
</span><span id="16" class="l"><a class="l" href="#16"> 16: </a>{
</span><span id="17" class="l"><a class="l" href="#17"> 17: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$e" href="#$e">$e</a></span>; 
</span><span id="18" class="l"><a class="l" href="#18"> 18: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$db" href="#$db">$db</a></span>;
</span><span id="19" class="l"><a class="l" href="#19"> 19: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$dbHost" href="#$dbHost">$dbHost</a></span> = <span class="php-quote">&quot;localhost&quot;</span>;
</span><span id="20" class="l"><a class="l" href="#20"> 20: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$dbName" href="#$dbName">$dbName</a></span> = <span class="php-quote">&quot;givePulse-map&quot;</span>;
</span><span id="21" class="l"><a class="l" href="#21"> 21: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$dbUsername" href="#$dbUsername">$dbUsername</a></span> = <span class="php-quote">&quot;givePulse-map&quot;</span>;
</span><span id="22" class="l"><a class="l" href="#22"> 22: </a>    <span class="php-keyword1">private</span> <span class="php-var"><a id="$dbPassword" href="#$dbPassword">$dbPassword</a></span> = <span class="php-quote">'*zy?oH7@p4jUNauk4#?3Ul'</span>;
</span><span id="23" class="l"><a class="l" href="#23"> 23: </a>
</span><span id="24" class="l"><a class="l" href="#24"> 24: </a>    <span class="php-comment">/**
</span></span><span id="25" class="l"><a class="l" href="#25"> 25: </a><span class="php-comment">     * This is the constructor. It configures and establishes the database connection
</span></span><span id="26" class="l"><a class="l" href="#26"> 26: </a><span class="php-comment">     * @param float $centerLat Latatude coordinate of where the map should be centered, defaults to austin
</span></span><span id="27" class="l"><a class="l" href="#27"> 27: </a><span class="php-comment">     * @param float $centerLong Longitude coordinate of where the map should be centered, defaults to austin
</span></span><span id="28" class="l"><a class="l" href="#28"> 28: </a><span class="php-comment">     * @param string $beginDate String representation (&quot;MM/DD/YYYY&quot;) of the begining of date range to select events to display on map
</span></span><span id="29" class="l"><a class="l" href="#29"> 29: </a><span class="php-comment">     * @param string $endDate String representation (&quot;MM/DD/YYYY&quot;) of the end date of the date range to select events to display on map
</span></span><span id="30" class="l"><a class="l" href="#30"> 30: </a><span class="php-comment">     * @param string $originAddress String representation of an address (&quot;XXXX Street, City, XXXXX&quot;) to find events near
</span></span><span id="31" class="l"><a class="l" href="#31"> 31: </a><span class="php-comment">     * @param int $radiusInMiles The number of miles from the starting point the map should select events within
</span></span><span id="32" class="l"><a class="l" href="#32"> 32: </a><span class="php-comment">    **/</span>
</span><span id="33" class="l"><a class="l" href="#33"> 33: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="___construct" href="#___construct">__construct</a>(<span class="php-var">$centerLat</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$centerLong</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$beginDate</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$endDate</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$originAddress</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$radiusInMiles</span> = <span class="php-keyword1">NULL</span>)
</span><span id="34" class="l"><a class="l" href="#34"> 34: </a>    {
</span><span id="35" class="l"><a class="l" href="#35"> 35: </a>        <span class="php-keyword1">try</span>
</span><span id="36" class="l"><a class="l" href="#36"> 36: </a>        {
</span><span id="37" class="l"><a class="l" href="#37"> 37: </a>            <span class="php-var">$this</span>-&gt;db = <span class="php-keyword1">new</span> PDO(<span class="php-quote">&quot;mysql:dbname=</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbName;host=</span><span class="php-var">$this</span><span class="php-quote">-&gt;dbHost&quot;</span>,<span class="php-var">$this</span>-&gt;dbUsername, <span class="php-var">$this</span>-&gt;dbPassword);
</span><span id="38" class="l"><a class="l" href="#38"> 38: </a>        }
</span><span id="39" class="l"><a class="l" href="#39"> 39: </a>        <span class="php-keyword1">catch</span> (Exception <span class="php-var">$e</span>)
</span><span id="40" class="l"><a class="l" href="#40"> 40: </a>        {
</span><span id="41" class="l"><a class="l" href="#41"> 41: </a>            <span class="php-var">$this</span>-&gt;e = <span class="php-var">$e</span>;
</span><span id="42" class="l"><a class="l" href="#42"> 42: </a>            <span class="php-comment">//echo &quot;Exception: &quot;, $e-&gt;getMessage(), &quot;\n&quot;;</span>
</span><span id="43" class="l"><a class="l" href="#43"> 43: </a>        }
</span><span id="44" class="l"><a class="l" href="#44"> 44: </a>    }
</span><span id="45" class="l"><a class="l" href="#45"> 45: </a>
</span><span id="46" class="l"><a class="l" href="#46"> 46: </a>    <span class="php-comment">/**
</span></span><span id="47" class="l"><a class="l" href="#47"> 47: </a><span class="php-comment">     * This function will pull the data from the database
</span></span><span id="48" class="l"><a class="l" href="#48"> 48: </a><span class="php-comment">     * time permitting this would be separated out into more data specific accessors
</span></span><span id="49" class="l"><a class="l" href="#49"> 49: </a><span class="php-comment">     *
</span></span><span id="50" class="l"><a class="l" href="#50"> 50: </a><span class="php-comment">     * @param float $beginDate Start of date range to pull events
</span></span><span id="51" class="l"><a class="l" href="#51"> 51: </a><span class="php-comment">     * @param float $endDate End of date range to pull events
</span></span><span id="52" class="l"><a class="l" href="#52"> 52: </a><span class="php-comment">     */</span>
</span><span id="53" class="l"><a class="l" href="#53"> 53: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_pullEventsByDateRange" href="#_pullEventsByDateRange">pullEventsByDateRange</a>(<span class="php-var">$beginDate</span> = <span class="php-keyword1">NULL</span>, <span class="php-var">$endDate</span> = <span class="php-keyword1">NULL</span>)
</span><span id="54" class="l"><a class="l" href="#54"> 54: </a>    {
</span><span id="55" class="l"><a class="l" href="#55"> 55: </a>        <span class="php-var">$beginDateFormatted</span> = <span class="php-var">$this</span>-&gt;formatDateForQuery(<span class="php-var">$beginDate</span>);
</span><span id="56" class="l"><a class="l" href="#56"> 56: </a>        <span class="php-var">$endDateFormatted</span> = <span class="php-var">$this</span>-&gt;formatDateForQuery(<span class="php-var">$endDate</span>);
</span><span id="57" class="l"><a class="l" href="#57"> 57: </a>        <span class="php-var">$sql</span> = <span class="php-quote">&quot;SELECT 
</span></span><span id="58" class="l"><a class="l" href="#58"> 58: </a><span class="php-quote">                    e.title,
</span></span><span id="59" class="l"><a class="l" href="#59"> 59: </a><span class="php-quote">                    e.latitude,
</span></span><span id="60" class="l"><a class="l" href="#60"> 60: </a><span class="php-quote">                    e.longitude
</span></span><span id="61" class="l"><a class="l" href="#61"> 61: </a><span class="php-quote">                FROM 
</span></span><span id="62" class="l"><a class="l" href="#62"> 62: </a><span class="php-quote">                    events AS e 
</span></span><span id="63" class="l"><a class="l" href="#63"> 63: </a><span class="php-quote">                WHERE 
</span></span><span id="64" class="l"><a class="l" href="#64"> 64: </a><span class="php-quote">                    e.start_date_time
</span></span><span id="65" class="l"><a class="l" href="#65"> 65: </a><span class="php-quote">                        BETWEEN
</span></span><span id="66" class="l"><a class="l" href="#66"> 66: </a><span class="php-quote">                            ?
</span></span><span id="67" class="l"><a class="l" href="#67"> 67: </a><span class="php-quote">                        AND
</span></span><span id="68" class="l"><a class="l" href="#68"> 68: </a><span class="php-quote">                            ?
</span></span><span id="69" class="l"><a class="l" href="#69"> 69: </a><span class="php-quote">                AND
</span></span><span id="70" class="l"><a class="l" href="#70"> 70: </a><span class="php-quote">                    e.start_date_time != '0000-00-00 00:00:00'
</span></span><span id="71" class="l"><a class="l" href="#71"> 71: </a><span class="php-quote">                &quot;</span>;
</span><span id="72" class="l"><a class="l" href="#72"> 72: </a>                <span class="php-comment">//LEFT JOIN events_causes_rel AS ecr ON e.id = ecr.event_id</span>
</span><span id="73" class="l"><a class="l" href="#73"> 73: </a>                <span class="php-comment">//LEFT JOIN causes AS c ON ecr.cause_id = c.id</span>
</span><span id="74" class="l"><a class="l" href="#74"> 74: </a>                <span class="php-comment">//LEFT JOIN groups_causes_rel AS gcr ON c.id = gcr.cause_id</span>
</span><span id="75" class="l"><a class="l" href="#75"> 75: </a>                <span class="php-comment">//LEFT JOIN groups AS g ON gcr.group_id = g.id</span>
</span><span id="76" class="l"><a class="l" href="#76"> 76: </a>        <span class="php-var">$query</span> = <span class="php-var">$this</span>-&gt;db-&gt;prepare(<span class="php-var">$sql</span>);
</span><span id="77" class="l"><a class="l" href="#77"> 77: </a>        <span class="php-var">$query</span>-&gt;execute(<span class="php-keyword1">array</span>(<span class="php-var">$beginDateFormatted</span>, <span class="php-var">$endDateFormatted</span>));
</span><span id="78" class="l"><a class="l" href="#78"> 78: </a>        <span class="php-var">$result</span> = <span class="php-var">$query</span>-&gt;fetchAll(PDO::FETCH_ASSOC);
</span><span id="79" class="l"><a class="l" href="#79"> 79: </a>        <span class="php-keyword1">foreach</span> (<span class="php-var">$result</span> <span class="php-keyword1">as</span> <span class="php-var">$rowKey</span> =&gt; <span class="php-var">$row</span>)
</span><span id="80" class="l"><a class="l" href="#80"> 80: </a>        {
</span><span id="81" class="l"><a class="l" href="#81"> 81: </a>            <span class="php-keyword1">foreach</span> (<span class="php-var">$row</span> <span class="php-keyword1">as</span> <span class="php-var">$columnKey</span> =&gt; <span class="php-var">$column</span>)
</span><span id="82" class="l"><a class="l" href="#82"> 82: </a>            {
</span><span id="83" class="l"><a class="l" href="#83"> 83: </a>                <span class="php-var">$result</span>[<span class="php-var">$rowKey</span>][<span class="php-var">$columnKey</span>] = <span class="php-keyword2">utf8_encode</span>(<span class="php-var">$column</span>);
</span><span id="84" class="l"><a class="l" href="#84"> 84: </a>                <span class="php-comment">//$returnObj[] = $row;</span>
</span><span id="85" class="l"><a class="l" href="#85"> 85: </a>            }
</span><span id="86" class="l"><a class="l" href="#86"> 86: </a>        }
</span><span id="87" class="l"><a class="l" href="#87"> 87: </a>        <span class="php-keyword1">return</span> <span class="php-keyword2">json_encode</span>(<span class="php-var">$result</span>);
</span><span id="88" class="l"><a class="l" href="#88"> 88: </a>        <span class="php-comment">//return json_encode($returnObj);</span>
</span><span id="89" class="l"><a class="l" href="#89"> 89: </a>    }
</span><span id="90" class="l"><a class="l" href="#90"> 90: </a>
</span><span id="91" class="l"><a class="l" href="#91"> 91: </a>    <span class="php-comment">/**
</span></span><span id="92" class="l"><a class="l" href="#92"> 92: </a><span class="php-comment">     *
</span></span><span id="93" class="l"><a class="l" href="#93"> 93: </a><span class="php-comment">     * Formats a date so that it is suitable for use in a mysql query
</span></span><span id="94" class="l"><a class="l" href="#94"> 94: </a><span class="php-comment">     * @param string $htmlDate Date in HTML common use (&quot;MM/DD/YYYY&quot;)
</span></span><span id="95" class="l"><a class="l" href="#95"> 95: </a><span class="php-comment">     * Ideally this would accept three different inputs: month, day, and year and return the formatted date string
</span></span><span id="96" class="l"><a class="l" href="#96"> 96: </a><span class="php-comment">     *
</span></span><span id="97" class="l"><a class="l" href="#97"> 97: </a><span class="php-comment">     */</span>
</span><span id="98" class="l"><a class="l" href="#98"> 98: </a>    <span class="php-keyword1">public</span> <span class="php-keyword1">function</span> <a id="_formatDateForQuery" href="#_formatDateForQuery">formatDateForQuery</a>(<span class="php-var">$htmlDate</span>)
</span><span id="99" class="l"><a class="l" href="#99"> 99: </a>    {
</span><span id="100" class="l"><a class="l" href="#100">100: </a>        <span class="php-comment">// Sanity Check (excessive)</span>
</span><span id="101" class="l"><a class="l" href="#101">101: </a>        <span class="php-keyword1">if</span> (!<span class="php-keyword1">empty</span>(<span class="php-var">$htmlDate</span>) &amp;&amp; <span class="php-keyword2">is_string</span>(<span class="php-var">$htmlDate</span>) &amp;&amp; !<span class="php-keyword2">is_array</span>(<span class="php-var">$htmlDate</span>))
</span><span id="102" class="l"><a class="l" href="#102">102: </a>        {
</span><span id="103" class="l"><a class="l" href="#103">103: </a>            <span class="php-var">$dateArray</span> = <span class="php-keyword2">explode</span>(<span class="php-quote">&quot;/&quot;</span>, <span class="php-var">$htmlDate</span>);
</span><span id="104" class="l"><a class="l" href="#104">104: </a>            <span class="php-var">$dateString</span> = <span class="php-var">$dateArray</span>[<span class="php-num">2</span>].<span class="php-quote">&quot;-&quot;</span>.<span class="php-var">$dateArray</span>[<span class="php-num">0</span>].<span class="php-quote">&quot;-&quot;</span>.<span class="php-var">$dateArray</span>[<span class="php-num">1</span>].<span class="php-quote">&quot; &quot;</span>.<span class="php-quote">&quot;00:00:00&quot;</span>;
</span><span id="105" class="l"><a class="l" href="#105">105: </a>            <span class="php-keyword1">return</span> <span class="php-var">$dateString</span>;
</span><span id="106" class="l"><a class="l" href="#106">106: </a>        }
</span><span id="107" class="l"><a class="l" href="#107">107: </a>    }
</span><span id="108" class="l"><a class="l" href="#108">108: </a>}
</span><span id="109" class="l"><a class="l" href="#109">109: </a>
</span><span id="110" class="l"><a class="l" href="#110">110: </a><span class="xlang">?&gt;</span>
</span><span id="111" class="l"><a class="l" href="#111">111: </a></span></code></pre>

	<div id="footer">
		 API documentation generated by <a href="http://apigen.org">ApiGen 2.8.0</a>
	</div>
</div>
</div>
</body>
</html>
